FROM rust:1.83-slim AS builder

# Install build dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential \
       pkg-config \
       libpcap-dev \
       ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project files
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY tests ./tests

# Build release binary
RUN cargo build --release

# Runtime image
FROM debian:trixie-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       libpcap-dev \
       ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/rust_syslog_sniffer /usr/local/bin/rust_syslog_sniffer
RUN chmod +x /usr/local/bin/rust_syslog_sniffer

ENTRYPOINT ["/usr/local/bin/rust_syslog_sniffer"]
CMD ["--interface", "eth0", "--port", "514"]
