# Multi-architecture Alpine-based build for rust_syslog_sniffer
# Supports: linux/amd64, linux/arm64, linux/arm/v7
# Replaces Debian Trixie with Alpine Linux

# Stage 1: Build environment with Alpine
FROM --platform=$BUILDPLATFORM rust:alpine AS builder

# Build arguments for cross-compilation
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Install base build dependencies
RUN apk add --no-cache \
    musl-dev \
    gcc \
    g++ \
    make \
    pkgconfig \
    libpcap-dev \
    linux-headers

WORKDIR /app

# Copy dependency manifests
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY tests ./tests

# Determine target architecture and build
RUN case "$TARGETPLATFORM" in \
        "linux/amd64") \
            export RUST_TARGET="x86_64-unknown-linux-musl" ;; \
        "linux/arm64") \
            export RUST_TARGET="aarch64-unknown-linux-musl" && \
            apk add --no-cache gcc-aarch64-none-elf ;; \
        "linux/arm/v7") \
            export RUST_TARGET="armv7-unknown-linux-musleabihf" && \
            apk add --no-cache gcc-arm-none-eabi ;; \
        *) \
            echo "Unsupported platform: $TARGETPLATFORM" && exit 1 ;; \
    esac && \
    rustup target add $RUST_TARGET && \
    cargo build --release --target $RUST_TARGET && \
    mkdir -p /app/output && \
    cp target/$RUST_TARGET/release/rust_syslog_sniffer /app/output/rust_syslog_sniffer

# Stage 2: Minimal runtime image
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    libpcap \
    libgcc \
    ca-certificates

# Copy the binary from builder
COPY --from=builder /app/output/rust_syslog_sniffer /usr/local/bin/rust_syslog_sniffer

# Set executable permissions
RUN chmod +x /usr/local/bin/rust_syslog_sniffer

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/rust_syslog_sniffer"]

# Default arguments
CMD ["--interface", "eth0", "--port", "514"]
