FROM debian:trixie-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpcap0.8t64 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN groupadd -g 1000 sniffer && \
    useradd -u 1000 -g sniffer -m sniffer

# Automatic argument provided by Docker Buildx
ARG TARGETARCH

# Copy the specific binary for this architecture
# Binaries must be prepared as syslog_sniffer_amd64, syslog_sniffer_arm64, syslog_sniffer_arm
COPY syslog_sniffer_${TARGETARCH} /usr/local/bin/syslog_sniffer

# Set ownership and permissions
RUN chown sniffer:sniffer /usr/local/bin/syslog_sniffer && \
    chmod +x /usr/local/bin/syslog_sniffer

# Switch to non-root user
USER sniffer

ENTRYPOINT ["/usr/local/bin/syslog_sniffer"]
CMD ["--help"]
