# Multi-architecture Alpine-based build for rust_syslog_sniffer
# Supports: linux/amd64, linux/arm64, linux/arm/v7

# Stage 1: Build environment with Alpine
FROM rust:alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    gcc \
    g++ \
    make \
    pkgconfig \
    libpcap-dev \
    linux-headers

WORKDIR /app

# Copy project files
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY tests ./tests

# Build for musl target (creates static binary)
RUN rustup target add x86_64-unknown-linux-musl && \
    cargo build --release --target x86_64-unknown-linux-musl

# Stage 2: Minimal runtime image
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    libpcap \
    libgcc \
    ca-certificates

# Copy the binary from builder
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/rust_syslog_sniffer /usr/local/bin/rust_syslog_sniffer

# Set executable permissions
RUN chmod +x /usr/local/bin/rust_syslog_sniffer

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/rust_syslog_sniffer"]

# Default arguments
CMD ["--interface", "eth0", "--port", "514"]
